GOOGLE_CLIENT_EMAIL=sheets-writer@ringed-empire-456303-i7.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEuwIBADAN...fim-da-chave...\n-----END PRIVATE KEY-----\n"
SPREADSHEET_ID=1hSloc83crcHXrsGU-dHugWpfKOkRlPUTOW20AiB3308


